IAM_CLIENT_ID=30501002-112f-46a1-a9d7-74b2b38da5b4
IAM_CLIENT_SECRET=ANAwNUip7i7wvBurG20wGikCq9Y20Nyok3LbUfOdoumT9nlD8terpjeT5zN7IoFLWJLojJytFD858Es59WukiE8
OAUTH_CALLBACK_URL=https://127.0.0.1/hub/oauth_callback
OAUTH2_AUTHORIZE_URL=https://iam-escape.cloud.cnaf.infn.it/authorize
OAUTH2_TOKEN_URL=https://iam-escape.cloud.cnaf.infn.it/token