GITHUB_CLIENT_ID=80e803aa26e1e9c923dd
GITHUB_CLIENT_SECRET=58dde9aac380e890a863f7f58678165e5567eae0
OAUTH_CALLBACK_URL=http://localhost:8000/hub/oauth_callback
USERNAME=r3buser
USER_UID=9212
USER_GID=$USER_UID
